<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Referee Changes</title>
        <meta name="description" content="rgfm's UWW Tools"/>
        <link rel="canonical" href="https://uww.rgfm.ch/"/i>
        <style>
            body {margin: 5% auto; background: #ffffff; color: #000000; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
            img {width: 80%; height: auto;}
            form  { display: table;      }
            p     { display: table-row;  }
            label { display: table-cell; }
            input { display: table-cell; }
        </style>
    </head>
    <body>
        <header>
<h1>Referee Updates, 2024-09-19</h1>
</header>
<ul>
<li>
<a href="referees/0071202.html">Referee 71202 (ABOUELSAAD Nassar Fathy Nassar - EGY)</a> has changed:
<ul>
<li>Is Active from False to True</li>
</ul>
</li>
<li>
<a href="referees/0011662.html">Referee 11662 (ABUJAFAR Hamza Mazin Majed - JOR)</a> has changed:
<ul>
<li>The profile picture</li>
</ul>
</li>
</ul>
</body>
</html>
